main{
    background-color: #f2f2f2;
    font-size: 110%;
}
p{
    margin: 0;
}

.logo{
    width: 140px;
    height: auto;
}

.nav-link{
    font-size: 14pt;
    font-weight: 500;
}

.nav-link:hover{
    color: #26cae5;
}

a{
    color: #151515;
}

a:hover{
    text-decoration: none;
}

.bold{
    font-weight: 600;
}

.card-global{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.icon-text-flex {
    display: inline-flex;
    align-items: center;
}

.card-global i{
    color: #26cae5;
}

.sidebar{
    margin-left: -40px;
    list-style: none;
}

.sidebar li a{
    padding: 5px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar li a i{
    transform: rotate(-90deg);
    font-size: 9pt;
}

.banner{
    position: relative;
    border: 2px solid #26cae500;
    border-radius: 13px;
    overflow: hidden;
    height: 300px;
}

.banner .banner-img{
    overflow: hidden;
    height: 300px;
    border-radius: 10px;
}
.banner .banner-img img{
    width: 100%;
}
.banner .banner-img-up img{
    top: 0px;
}
.banner .banner-img-middle img{
    top: 0px;
    bottom: 0px;
    margin: auto;
}
.banner .banner-img-down img{
    bottom: 0px;
}
.banner.about .banner-img{
    max-height: 150px;
}


.card-title{
    font-weight: 600;
    font-size: 18pt;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    margin: 0 0 5px 0;
}

.card-text{
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}


.card-price{
    font-weight: 600;
    font-size: 20pt;
    color: #26cae5;
}

.card-global.good{
    max-height: 160px;
}

.link{
    color: #26cae5;
    font-weight: 500;
    border-bottom: 2px solid #26cae5;
}

.link:hover{
    color: #1ea1b7;
    border-bottom: 2px solid #1ea1b7;
}


@media screen and (min-width: 768px){

    .banner .banner-title{
        position: absolute;
        bottom: 50px;
        left: 30px;
        z-index: 9;
        font-size: 20pt;
        color: #fff;
        width: 50%;

    }
}
@media screen and (max-width: 768px){
    .card-global.good{
        max-height: 100%;
    }

    .banner .banner-title{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        z-index: 9;
        font-size: 15pt;
        color: #fff;
        text-align: center;
    }

    .navbar-collapse{
        text-align: center;
    }
}

@media screen and (max-width: 992px) {
    .icons a{
        font-size: 9pt;
    }

    .icons a i{
        font-size: 15pt;
    }
}

.footer{
    background-color: #04283e;
    padding: 50px 0;
    color: #fff;
}

.footer a{
    color: #26cae5;
}

.footer .footer-muted a,
.footer .footer-muted p{
    color: #999;
}

.btn-tpl{
    background-color: #26cae5;
    color: #fff;
    border-radius: 0 4px 4px 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-tpl:hover{
    background-color: #22b4cc;
    color: #fff;
}

.form-search input{
    border-radius: 4px 0 0 4px;
    border: none;
}

.form-search{
    display: flex;
    border: 1px solid #26cae5;
    border-radius: 5px;
}
.carousel-control-prev,
.carousel-control-next{
   transition: 0.2s all ease;
}

.carousel-control-prev:hover,
.carousel-control-next:hover{
    background-color: rgba(0,0,0,0.2);
}

.carousel-ads .carousel-indicators {
    z-index: 1;
    position: relative;
    left: auto;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    width: 100%;
    outline: 0 !important;
    display: flex;
}

.carousel-ads .carousel-indicators li {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    transition: all 0.2s ease;
    overflow: hidden;
    border-radius: 20px;
}

.carousel-ads .carousel-indicators li:first-child {
    margin-left: 0
}

.carousel-ads .carousel-indicators li:last-child {
    margin-right: 0
}

.carousel-ads .carousel-indicators li.active {
    opacity: 0.9;
    box-shadow: 0 0 5px 0 #26cae5;
}

.carousel-ads .carousel-indicators li {
    text-indent: 0;
}

.carousel-inner{
    border-radius: 20px;
    overflow: hidden;
}

.good .card-global .price{
    font-size: 20pt;
    font-weight: 600;
}


.btn-template{
    background-color: #26cae5;
    border: 2px solid #26cae5;
    color: #fff;
    font-size: 14pt;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 20px;
}

.btn-template:hover{
    background-color:transparent;
    color: #26cae5;
}

.btn:focus{
    outline: none!important;
    box-shadow: none!important;
}

.btn-template-switch{
    background-color: transparent;
    border: 2px solid #26cae5;
    color: #151515;
    font-size: 12pt;
    text-transform: uppercase;
    font-weight: 600;
    padding: 8px 15px 5px 15px;
}

.btn-template-switch.active{
    background-color: #26cae5;
    color: #fff;
}


.goods.grid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.goods.grid .card-global.good{
    width: 30%;
    max-height: 100% !important;
}

@media screen and (max-width: 992px){
    .goods.grid .card-global.good{
        width: 48%;
        max-height: 100% !important;
    }
}

@media screen and (max-width: 576px){
    .btn-toggle{
        display: none;
    }
}

section.main{
 min-height: 53vh;
}

.goods.grid .card-global.good .row{
    display: block;
}

.goods.grid .card-global.good .col-md-4{
    width: 100% !important;
    max-width: 100% !important;
}

.goods.grid .card-global.good .col-md-8{
    width: 100% !important;
    max-width: 100% !important;
}
