

header{
    z-index: 1;
    position:fixed;
    width:100%;
    height:60px;
    background:rgba(0,0,0,0.1);
}

header a{
    color:white;
    background:rgba(0,0,0,0.1);
    display:inline-block;
    padding:0px 30px;
    height:60px;
    line-height:60px;
    text-align:center;
    font-family: 'Roboto Slab', serif;
    text-decoration:none;
    text-transform:uppercase;
    letter-spacing:2px;
    font-weight:700;
}

header a:hover{
    background-color: #333;
    color: #fff;
}

#hero1{
    background-size:cover;
    background-position:center center;
    background-attachment:fixed;
}
#hero2{
    background-size:cover;
    background-position:center center;
    background-attachment:fixed;
}
.hero, .content{
    text-align:center;
    position:relative;
    width: 100%;
}

.inner{
    min-height:600px;
    position: relative;
}

.inner2{
    min-height:200px;
    position: relative;
}

.hero .inner2,
.hero .inner{
    background: rgba(0,0,0,0.7) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC) repeat;
}


.copy{
    position:absolute;
    top:50%;
    height:10em;
    margin-top:-5em;
    width:100%;
}

.hero h1, .hero p{
    color:#fff;
}

.content h1, .content p{
    color:#333;
}

h1{
    margin:0px;
    font-family: 'Roboto Slab', serif;
    font-weight:400;
    font-size:32px;
    padding:0px 20px;
}

p{
    font-family: 'Noto Sans', sans-serif;
    font-size:14px;
    padding:0px 20px;
}

:root{ --main-color: #f368e0; }

.feature-products{
    background-color:#F3F3F3;
    position:relative;
}

.feature-products::before{
    position:absolute;
    left: 50%;
    top:0;
    height:65px;
    content: "";
    display: block;
    width:3px;
    background-color: #000;
    z-index:9999;
}

.product-content .title{
    text-align:center;
    font-size:12px;
    text-transform:uppercase;
}


.feature-title{
    font-weight:600;
    color:#000;
}

.feature-title h2{
    margin-top:120px;
    margin-bottom:50px;
    color: #000;
    font-size: 38px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}

.feature-title a {
    padding: 0 20px;
    font-size:16px;
    color:#bbb;
}

.feature-active{
    color:#000 !important;
    font-weight:700;
}

.price, .rating{
    display:inline-block;
    margin:0 auto;
    width:100%;
    text-align:center;
    margin-bottom:40px;
}


.product-grid{
    border:1px solid transparent;
    padding:10px 10px;
    transition: all 0.5s;
    margin-bottom:20px;
    margin-top:40px;
}

.product-grid .product-image{
    position: relative;
    overflow: hidden;


}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
    border-radius: 5px;

}
.product-grid .liked i{
    color: #fff;
    background: #222;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    display: block;
    position: absolute;
    right: 5px;
    border-radius: 5px;
    transition: all ease-in-out 0.35s;
    width:20%;
    opacity: 0;
    z-index: 2;

}

.product-grid .product-content{ position: relative; }
.product-grid .product-stock{
    color: #999;
    font-size: 16px;
    font-weight: 600;
    line-height: 35px;
    border-bottom: 1px solid #c1c1c1;
    display: block;
    margin: 0 0 15px;
}
.product-grid .icon{
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    top: -15px;
    right: 0;
    transition: all ease-in-out 0.35s;
}
.product-grid:hover .icon{
    opacity: 1;
    top: 8px;
}
.product-grid .icon li{ display: inline-block; }
.product-grid .icon li a{
    color: #222;
    font-size: 16px;
    margin: 0 4px;
}
.product-grid .icon li a:hover{ color: var(--main-color); }
.product-grid .title{
    font-size:15px;
    text-transform:uppercase;
    font-weight:700;
}
.product-grid .title a{
    color: #222;
    transition: all 0.5s ease-out 0s;
}
.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .category{
    font-size: 18px;
    margin: 0 0 3px;
    display: block;
}
.product-grid .category a{
    color: #222;
    transition: all 0.3s ease 0s;
}
.product-grid .category a:hover{ color: var(--main-color); }
.product-grid .price{
    font-size:24px;
    text-transform:uppercase;
    font-weight:700;
    line-height:0px;
    display: inline-block;
    color:#000;
    margin-top: 20px;
}
.product-grid .rating{
    padding: 0;
    margin: 0;
    list-style: none;
    float: right;
}
.product-grid .rating li{
    color: #FFB14B;
    font-size: 13px;
    display: inline-block;
}


.action-buttons{
    width:100%;
}

.action-buttons .btn-outline{
    padding: 6px 20px;
    border-radius:5px;
    border: 2px solid #ccc;
    margin: 0 4px;
}


.action-buttons .btn-outline-icon{
    padding: 6px 10px;
    border-radius:5px;
    border: 2px solid #ccc;
    margin: 0 4px;
}

.action-buttons a{
    color: #000;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing:1px;
    cursor:pointer;
    transition: .4s;
}

.action-buttons a:hover{
    color: #fff !important;
    background:#000;

}

.product-grid .rating li.disable{ color: #c1c1c1; }
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}
